

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://boaz:studypwd@127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# OAuth2 Resource Server - Keycloak JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/boaz-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/boaz-api/protocol/openid-connect/certs

# JWT Custom Configuration
jwt.auth.converter.resource-id=boaz-users
jwt.auth.converter.principal-attribute=email

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5434/bd_document
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# Zipkin and Sleuth Configuration
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.topic.document-uploaded=${DOCUMENT_UPLOADED_TOPIC:document.uploaded}
kafka.topic.document-created=document-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


# OpenFeign (if needed later)
spring.cloud.openfeign.client.config.default.connectTimeout=3000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# MinIO Configuration (aligned with code)
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadminpassword
minio.bucket=boaz-documents
minio.presign-expiration-minutes=5


# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.lontsi.documentservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.io.minio=DEBUG

# Spring doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.title=API Documents
springdoc.api-docs.description=API de gestion des documents avec stockage MinIO
