server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


eureka.server.delta-retention-timer-interval-in-ms=30000
eureka.server.retention-time-in-m-s-in-delta-queue=180000

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=6000
eureka.server.renewal-percent-threshold=0.85
eureka.server.expected-client-renewal-interval-seconds=30

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

eureka.username=${EUREKA_USERNAME:boaz}
eureka.password=${EUREKA_PASSWORD:studypwd}

prometheus.targets.file=/etc/prometheus-targets/eureka-targets.json
prometheus.targets.refresh-interval=30000


# Zipkin and Sleuth Configuration
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true
