server.port=8761
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


eureka.server.delta-retention-timer-interval-in-ms=30000
eureka.server.retention-time-in-m-s-in-delta-queue=180000

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=6000
eureka.server.renewal-percent-threshold=0.85
eureka.server.expected-client-renewal-interval-seconds=30

eureka.username=${EUREKA_USERNAME:boaz}
eureka.password=${EUREKA_PASSWORD:studypwd}
