server.forward-headers-strategy=native
logging.level.org.springframework.cloud.gateway=TRACE



# Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always

# Routes /api
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tickets/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=document-service
spring.cloud.gateway.routes[3].uri=lb://DOCUMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/documents/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://boaz:studypwd@127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30


## OAuth2 Configuration with Keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/boaz-api

spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://localhost:8180/realms/boaz-api/protocol/openid-connect/certs

# Springdoc OpenAPI pour la Gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-gateway
springdoc.api-docs.title=API Gateway

springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/api/users/api-users
springdoc.swagger-ui.urls[1].name=Ticket Service
springdoc.swagger-ui.urls[1].url=/api/tickets/api-tickets
springdoc.swagger-ui.urls[2].name=Notification Service
springdoc.swagger-ui.urls[2].url=/api/notifications/api-notifications
springdoc.swagger-ui.urls[3].name=Document Service
springdoc.swagger-ui.urls[3].url=/api/documents/api-docs
